{
 "name":"Forward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5061702728271484, "y":2.6200528144836426, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6113779544830322, "y":2.6200528144836426, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5061702728271484 m", "val":3.5061702728271484}, "y":{"exp":"2.6200528144836426 m", "val":2.6200528144836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6113779544830322 m", "val":0.6113779544830322}, "y":{"exp":"2.6200528144836426 m", "val":2.6200528144836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13457],
  "samples":[
    {"t":0.0, "x":3.50617, "y":2.62005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01916, "ay":0.00253, "alpha":0.0, "fx":[-153.4133,-153.4133,-153.4133,-153.4133], "fy":[0.04306,0.04306,0.04306,0.04306]},
    {"t":0.04933, "x":3.4952, "y":2.62006, "heading":0.0, "vx":-0.44491, "vy":0.00012, "omega":0.0, "ax":-9.01838, "ay":0.00229, "alpha":0.0, "fx":[-153.40008,-153.40008,-153.40008,-153.40008], "fy":[0.03899,0.03899,0.03899,0.03899]},
    {"t":0.09866, "x":3.46228, "y":2.62006, "heading":0.0, "vx":-0.88977, "vy":0.00024, "omega":0.0, "ax":-9.01743, "ay":0.00205, "alpha":0.0, "fx":[-153.38387,-153.38387,-153.38387,-153.38387], "fy":[0.03489,0.03489,0.03489,0.03489]},
    {"t":0.14799, "x":3.40741, "y":2.62008, "heading":0.0, "vx":-1.3346, "vy":0.00034, "omega":0.0, "ax":-9.01623, "ay":0.00181, "alpha":0.0, "fx":[-153.36351,-153.36351,-153.36351,-153.36351], "fy":[0.03076,0.03076,0.03076,0.03076]},
    {"t":0.19732, "x":3.33061, "y":2.6201, "heading":0.0, "vx":-1.77936, "vy":0.00043, "omega":0.0, "ax":-9.01468, "ay":0.00156, "alpha":0.0, "fx":[-153.33721,-153.33721,-153.33721,-153.33721], "fy":[0.02657,0.02657,0.02657,0.02657]},
    {"t":0.24665, "x":3.23187, "y":2.62012, "heading":0.0, "vx":-2.22404, "vy":0.00051, "omega":0.0, "ax":-9.01261, "ay":0.00131, "alpha":0.0, "fx":[-153.3019,-153.3019,-153.3019,-153.3019], "fy":[0.02232,0.02232,0.02232,0.02232]},
    {"t":0.29597, "x":3.11119, "y":2.62015, "heading":0.0, "vx":-2.66863, "vy":0.00057, "omega":0.0, "ax":-9.00968, "ay":0.00105, "alpha":0.0, "fx":[-153.252,-153.252,-153.252,-153.252], "fy":[0.01793,0.01793,0.01793,0.01793]},
    {"t":0.3453, "x":2.96859, "y":2.62018, "heading":0.0, "vx":-3.11307, "vy":0.00062, "omega":0.0, "ax":-9.00522, "ay":0.00078, "alpha":0.0, "fx":[-153.17614,-153.17614,-153.17614,-153.17614], "fy":[0.01334,0.01334,0.01334,0.01334]},
    {"t":0.39463, "x":2.80407, "y":2.62021, "heading":0.0, "vx":-3.55728, "vy":0.00066, "omega":0.0, "ax":-8.99762, "ay":0.00049, "alpha":0.0, "fx":[-153.04698,-153.04698,-153.04698,-153.04698], "fy":[0.0083,0.0083,0.0083,0.0083]},
    {"t":0.44396, "x":2.61764, "y":2.62024, "heading":0.0, "vx":-4.00113, "vy":0.00068, "omega":0.0, "ax":-8.98182, "ay":0.00012, "alpha":0.0, "fx":[-152.77823,-152.77823,-152.77823,-152.77823], "fy":[0.00212,0.00212,0.00212,0.00212]},
    {"t":0.49329, "x":2.40934, "y":2.62028, "heading":0.0, "vx":-4.44419, "vy":0.00069, "omega":0.0, "ax":-8.92919, "ay":-0.00053, "alpha":0.0, "fx":[-151.88301,-151.88301,-151.88301,-151.88301], "fy":[-0.00909,-0.00909,-0.00909,-0.00909]},
    {"t":0.54262, "x":2.17925, "y":2.62031, "heading":0.0, "vx":-4.88466, "vy":0.00066, "omega":0.0, "ax":-0.00012, "ay":-0.02696, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[-0.45851,-0.45851,-0.45851,-0.45851]},
    {"t":0.59195, "x":1.9383, "y":2.62031, "heading":0.0, "vx":-4.88467, "vy":-0.00067, "omega":0.0, "ax":8.9292, "ay":-0.00053, "alpha":0.0, "fx":[151.88315,151.88315,151.88315,151.88315], "fy":[-0.00906,-0.00906,-0.00906,-0.00906]},
    {"t":0.64128, "x":1.7082, "y":2.62028, "heading":0.0, "vx":-4.4442, "vy":-0.00069, "omega":0.0, "ax":8.98183, "ay":0.00013, "alpha":0.0, "fx":[152.7784,152.7784,152.7784,152.7784], "fy":[0.00215,0.00215,0.00215,0.00215]},
    {"t":0.69061, "x":1.4999, "y":2.62024, "heading":0.0, "vx":-4.00113, "vy":-0.00069, "omega":0.0, "ax":8.99763, "ay":0.00049, "alpha":0.0, "fx":[153.04715,153.04715,153.04715,153.04715], "fy":[0.00833,0.00833,0.00833,0.00833]},
    {"t":0.73994, "x":1.31348, "y":2.62021, "heading":0.0, "vx":-3.55729, "vy":-0.00066, "omega":0.0, "ax":9.00523, "ay":0.00079, "alpha":0.0, "fx":[153.17631,153.17631,153.17631,153.17631], "fy":[0.01337,0.01337,0.01337,0.01337]},
    {"t":0.78926, "x":1.14896, "y":2.62018, "heading":0.0, "vx":-3.11307, "vy":-0.00062, "omega":0.0, "ax":9.00969, "ay":0.00106, "alpha":0.0, "fx":[153.25218,153.25218,153.25218,153.25218], "fy":[0.01796,0.01796,0.01796,0.01796]},
    {"t":0.83859, "x":1.00636, "y":2.62015, "heading":0.0, "vx":-2.66863, "vy":-0.00057, "omega":0.0, "ax":9.01262, "ay":0.00131, "alpha":0.0, "fx":[153.30208,153.30208,153.30208,153.30208], "fy":[0.02233,0.02233,0.02233,0.02233]},
    {"t":0.88792, "x":0.88568, "y":2.62012, "heading":0.0, "vx":-2.22405, "vy":-0.00051, "omega":0.0, "ax":9.0147, "ay":0.00156, "alpha":0.0, "fx":[153.33739,153.33739,153.33739,153.33739], "fy":[0.02659,0.02659,0.02659,0.02659]},
    {"t":0.93725, "x":0.78694, "y":2.6201, "heading":0.0, "vx":-1.77936, "vy":-0.00043, "omega":0.0, "ax":9.01624, "ay":0.00181, "alpha":0.0, "fx":[153.3637,153.3637,153.3637,153.3637], "fy":[0.03076,0.03076,0.03076,0.03076]},
    {"t":0.98658, "x":0.71013, "y":2.62008, "heading":0.0, "vx":-1.3346, "vy":-0.00034, "omega":0.0, "ax":9.01744, "ay":0.00205, "alpha":0.0, "fx":[153.38406,153.38406,153.38406,153.38406], "fy":[0.03488,0.03488,0.03488,0.03488]},
    {"t":1.03591, "x":0.65527, "y":2.62006, "heading":0.0, "vx":-0.88978, "vy":-0.00024, "omega":0.0, "ax":9.01839, "ay":0.00229, "alpha":0.0, "fx":[153.40029,153.40029,153.40029,153.40029], "fy":[0.03897,0.03897,0.03897,0.03897]},
    {"t":1.08524, "x":0.62235, "y":2.62006, "heading":0.0, "vx":-0.44491, "vy":-0.00012, "omega":0.0, "ax":9.01917, "ay":0.00253, "alpha":0.0, "fx":[153.41352,153.41352,153.41352,153.41352], "fy":[0.04303,0.04303,0.04303,0.04303]},
    {"t":1.13457, "x":0.61138, "y":2.62005, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
