{
 "name":"MobilityL",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.442976951599121, "y":5.841055870056152, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8689671754837036, "y":3.203900098800659, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.442976951599121 m", "val":3.442976951599121}, "y":{"exp":"5.841055870056152 m", "val":5.841055870056152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8689671754837036 m", "val":1.8689671754837036}, "y":{"exp":"3.203900098800659 m", "val":3.203900098800659}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17093],
  "samples":[
    {"t":0.0, "x":3.44298, "y":5.84106, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61879, "ay":-7.74666, "alpha":0.0, "fx":[-78.56427,-78.56427,-78.56427,-78.56427], "fy":[-131.76855,-131.76855,-131.76855,-131.76855]},
    {"t":0.04879, "x":3.43748, "y":5.83184, "heading":0.0, "vx":-0.22535, "vy":-0.37795, "omega":0.0, "ax":-4.61871, "ay":-7.74581, "alpha":0.0, "fx":[-78.56291,-78.56291,-78.56291,-78.56291], "fy":[-131.754,-131.754,-131.754,-131.754]},
    {"t":0.09758, "x":3.42099, "y":5.80418, "heading":0.0, "vx":-0.45069, "vy":-0.75586, "omega":0.0, "ax":-4.61854, "ay":-7.74481, "alpha":0.0, "fx":[-78.56001,-78.56001,-78.56001,-78.56001], "fy":[-131.73693,-131.73693,-131.73693,-131.73693]},
    {"t":0.14637, "x":3.3935, "y":5.75808, "heading":0.0, "vx":-0.67602, "vy":-1.13372, "omega":0.0, "ax":-4.61824, "ay":-7.7436, "alpha":0.0, "fx":[-78.555,-78.555,-78.555,-78.555], "fy":[-131.71639,-131.71639,-131.71639,-131.71639]},
    {"t":0.19516, "x":3.35502, "y":5.69355, "heading":0.0, "vx":-0.90134, "vy":-1.51152, "omega":0.0, "ax":-4.61777, "ay":-7.7421, "alpha":0.0, "fx":[-78.54699,-78.54699,-78.54699,-78.54699], "fy":[-131.69086,-131.69086,-131.69086,-131.69086]},
    {"t":0.24394, "x":3.30555, "y":5.61059, "heading":0.0, "vx":-1.12663, "vy":-1.88925, "omega":0.0, "ax":-4.61704, "ay":-7.74016, "alpha":0.0, "fx":[-78.53451,-78.53451,-78.53451,-78.53451], "fy":[-131.65782,-131.65782,-131.65782,-131.65782]},
    {"t":0.29273, "x":3.24509, "y":5.50921, "heading":0.0, "vx":-1.35189, "vy":-2.26688, "omega":0.0, "ax":-4.61588, "ay":-7.7375, "alpha":0.0, "fx":[-78.51486,-78.51486,-78.51486,-78.51486], "fy":[-131.6127,-131.6127,-131.6127,-131.6127]},
    {"t":0.34152, "x":3.17364, "y":5.3894, "heading":0.0, "vx":-1.5771, "vy":-2.64438, "omega":0.0, "ax":-4.61399, "ay":-7.7336, "alpha":0.0, "fx":[-78.48266,-78.48266,-78.48266,-78.48266], "fy":[-131.54632,-131.54632,-131.54632,-131.54632]},
    {"t":0.39031, "x":3.0912, "y":5.25118, "heading":0.0, "vx":-1.80221, "vy":-3.0217, "omega":0.0, "ax":-4.61061, "ay":-7.72718, "alpha":0.0, "fx":[-78.42523,-78.42523,-78.42523,-78.42523], "fy":[-131.43708,-131.43708,-131.43708,-131.43708]},
    {"t":0.4391, "x":2.99779, "y":5.09456, "heading":0.0, "vx":-2.02715, "vy":-3.3987, "omega":0.0, "ax":-4.60349, "ay":-7.71438, "alpha":0.0, "fx":[-78.30407,-78.30407,-78.30407,-78.30407], "fy":[-131.21945,-131.21945,-131.21945,-131.21945]},
    {"t":0.48789, "x":2.89341, "y":4.91956, "heading":0.0, "vx":-2.25175, "vy":-3.77507, "omega":0.0, "ax":-4.58102, "ay":-7.67549, "alpha":0.0, "fx":[-77.92192,-77.92192,-77.92192,-77.92192], "fy":[-130.55793,-130.55793,-130.55793,-130.55793]},
    {"t":0.53668, "x":2.77809, "y":4.72624, "heading":0.0, "vx":-2.47526, "vy":-4.14955, "omega":0.0, "ax":-0.80582, "ay":-1.30156, "alpha":0.0, "fx":[-13.70672,-13.70672,-13.70672,-13.70672], "fy":[-22.13909,-22.13909,-22.13909,-22.13909]},
    {"t":0.58547, "x":2.65637, "y":4.52224, "heading":0.0, "vx":-2.51457, "vy":-4.21305, "omega":0.0, "ax":0.76253, "ay":1.32736, "alpha":0.0, "fx":[12.97034,12.97034,12.97034,12.97034], "fy":[22.57796,22.57796,22.57796,22.57796]},
    {"t":0.63425, "x":2.5346, "y":4.31827, "heading":0.0, "vx":-2.47737, "vy":-4.14829, "omega":0.0, "ax":4.58116, "ay":7.67542, "alpha":0.0, "fx":[77.92427,77.92427,77.92427,77.92427], "fy":[130.55662,130.55662,130.55662,130.55662]},
    {"t":0.68304, "x":2.41918, "y":4.12501, "heading":0.0, "vx":-2.25386, "vy":-3.77382, "omega":0.0, "ax":4.60474, "ay":7.71364, "alpha":0.0, "fx":[78.32534,78.32534,78.32534,78.32534], "fy":[131.20683,131.20683,131.20683,131.20683]},
    {"t":0.73183, "x":2.3147, "y":3.95008, "heading":0.0, "vx":-2.0292, "vy":-3.39748, "omega":0.0, "ax":4.61263, "ay":7.72598, "alpha":0.0, "fx":[78.45958,78.45958,78.45958,78.45958], "fy":[131.41664,131.41664,131.41664,131.41664]},
    {"t":0.78062, "x":2.22119, "y":3.79351, "heading":0.0, "vx":-1.80415, "vy":-3.02054, "omega":0.0, "ax":4.6167, "ay":7.73199, "alpha":0.0, "fx":[78.5287,78.5287,78.5287,78.5287], "fy":[131.5189,131.5189,131.5189,131.5189]},
    {"t":0.82941, "x":2.13866, "y":3.65535, "heading":0.0, "vx":-1.57891, "vy":-2.6433, "omega":0.0, "ax":4.61925, "ay":7.7355, "alpha":0.0, "fx":[78.5721,78.5721,78.5721,78.5721], "fy":[131.57859,131.57859,131.57859,131.57859]},
    {"t":0.8782, "x":2.06712, "y":3.53559, "heading":0.0, "vx":-1.35354, "vy":-2.2659, "omega":0.0, "ax":4.62105, "ay":7.73776, "alpha":0.0, "fx":[78.60277,78.60277,78.60277,78.60277], "fy":[131.61713,131.61713,131.61713,131.61713]},
    {"t":0.92699, "x":2.00658, "y":3.43425, "heading":0.0, "vx":-1.12809, "vy":-1.88838, "omega":0.0, "ax":4.62243, "ay":7.73932, "alpha":0.0, "fx":[78.62624,78.62624,78.62624,78.62624], "fy":[131.64361,131.64361,131.64361,131.64361]},
    {"t":0.97578, "x":1.95705, "y":3.35133, "heading":0.0, "vx":-0.90256, "vy":-1.51079, "omega":0.0, "ax":4.62355, "ay":7.74043, "alpha":0.0, "fx":[78.64525,78.64525,78.64525,78.64525], "fy":[131.66257,131.66257,131.66257,131.66257]},
    {"t":1.02457, "x":1.91851, "y":3.28683, "heading":0.0, "vx":-0.67699, "vy":-1.13314, "omega":0.0, "ax":4.62449, "ay":7.74125, "alpha":0.0, "fx":[78.66132,78.66132,78.66132,78.66132], "fy":[131.67651,131.67651,131.67651,131.67651]},
    {"t":1.07335, "x":1.89099, "y":3.24076, "heading":0.0, "vx":-0.45136, "vy":-0.75546, "omega":0.0, "ax":4.62532, "ay":7.74187, "alpha":0.0, "fx":[78.67534,78.67534,78.67534,78.67534], "fy":[131.68694,131.68694,131.68694,131.68694]},
    {"t":1.12214, "x":1.87447, "y":3.21311, "heading":0.0, "vx":-0.2257, "vy":-0.37774, "omega":0.0, "ax":4.62606, "ay":7.74233, "alpha":0.0, "fx":[78.68789,78.68789,78.68789,78.68789], "fy":[131.69482,131.69482,131.69482,131.69482]},
    {"t":1.17093, "x":1.86897, "y":3.2039, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
